[defaults]
inventory = ./inventory
# inventory = ./nauto_dynainv.yaml
# NETWORK_CLI_SSH_TYPE = paramiko

library = $VIRTUAL_ENV/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = $VIRTUAL_ENV/lib/python3.8/site-packages/napalm_ansible/plugins/action

# Defines "collections" folder
collections_paths=./collections/ansible_collections/
#collections_scan_sys_path=False

# # Defines the Installed Roles folder
roles_path=./roles/

gathering = implicit
retry_files_enabled = False
# transport = network_cli

# # use to navigate ansible to look for python based custom filters
filter_plugins = ./plugins/filters/

# # # uncomment this to disable SSH key host checking
host_key_checking = False

# # #Hardware & Software based facts collection timeout
# # gather_timeout = 30

# # # Enable logging for ansible, consider logrotate
# # log_path = ./ansible.log

[paramiko_connection]
# # # uncomment this line to cause the paramiko connection plugin to not record new host
# # # keys encountered.  Increases performance on new host additions.  Setting works independently of the
# # # host key checking setting above.
# # record_host_keys=False

# # # paramiko will default to looking for SSH keys initially when trying to
# # # authenticate to remote devices.  This is a problem for some network devices
# # # that close the connection after a key failure.  Uncomment this line to
# # # disable the Paramiko look for keys function
look_for_keys = False

# # # When using persistent connections with Paramiko, the connection runs in a
# # # background process. If the host doesn't already have a valid SSH key, by
# # # default Ansible will prompt to add the host key.  This will cause connections
# # # running in background processes to fail.  Uncomment this line to have
# # # Paramiko automatically add host keys.
host_key_auto_add = True
